# hibernate-foxminded

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/HibernateHelloWorldXml/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  CarTest.launch  HibernateHelloWorldXml.launch  examples.launch  ogm-examle.launch  validation.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1121446951.index  1124017691.index  1474338759.index  1487043958.index  178769232.index  1844189427.index  217748339.index  2212967584.index  2506192191.index  2522550418.index  2543279375.index  2625340566.index  2677129654.index  280936309.index  2814413566.index  2946362716.index  3165369541.index  3188596072.index  3302341638.index  3435183679.index  3605302829.index  3690322759.index  3862530452.index  388608930.index  3892181510.index  3959803159.index  4017107382.index  402271103.index  4038347096.index  4090630278.index  4267025187.index  469658019.index  63509818.index  857176923.index  920554340.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: managed-jpa.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HibernateOneToMany.container  hibernate-tutorial-annotations.container  hibernate-tutorial-envers.container  managed-jpa.container  ogm-examle.container  unmanaged-jpa.container  unmanaged-native.container  validation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HibernateHelloWorldXml/: .project
HibernateHelloWorldXml/src/main/resources/: hibernate.cfg.xml
HibernateOneToMany/: .classpath  DB_Script.sql  pom.xml
HibernateOneToMany/src/main/java/com/foxminded/hibernate/onetomany/: App.java
HibernateOneToMany/src/main/java/com/foxminded/hibernate/onetomany/entities/: Department.java  Employee.java
HibernateOneToMany/src/main/java/com/foxminded/hibernate/onetomany/util/: HibernateUtil.java
HibernateOneToMany/src/main/resources/: hibernate.cfg.xml
HibernateOneToMany/src/main/resources/com/foxminded/HibernateHelloWorldXml/: DBUser.hbm.xml
HibernateOneToMany/src/test/java/com/foxminded/hibernate/onetomany/: AppTest.java
HibernateOneToMany/src/test/java/com/foxminded/hibernate/onetomany/entities/: EmployeeTest.java
examples/: pom.xml
examples/envers/: pom.xml
examples/osgi/: pom.xml
examples/osgi/managed-jpa/: .project  features.xml
examples/osgi/unmanaged-jpa/: .project  features.xml  pom.xml
examples/osgi/unmanaged-native/: features.xml  pom.xml
jndi-jboss-test/src/: Servlet.java
ogm-examle/: .project  pom.xml
ogm-examle/src/main/java/com/foxminded/hibernate/ogm/: App.java  Breed.java  Dog.java
validation/: pom.xml
(+90 files in other folders)
