Manifest-Version: 1.0
Bnd-LastModified: 1481552158050
Build-Jdk: 1.8.0_111
Built-By: pro10
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: unmanaged-native
Bundle-SymbolicName: org.hibernate.osgi.unmanaged-native
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate.osgitest;uses:="org.hibernate,org.hibernat
 e.boot,org.hibernate.boot.model,org.hibernate.boot.registry.selector,or
 g.hibernate.engine.spi,org.hibernate.envers,org.hibernate.integrator.sp
 i,org.hibernate.osgitest.entity,org.hibernate.service,org.hibernate.ser
 vice.spi";version="1.0.0",org.hibernate.osgitest.entity;uses:="javax.pe
 rsistence,org.hibernate.envers";version="1.0.0"
Export-Service: org.hibernate.boot.model.TypeContributor,org.hibernate.i
 ntegrator.spi.Integrator,org.hibernate.osgitest.DataPointService,org.hi
 bernate.boot.registry.selector.StrategyRegistrationProvider
Import-Package: org.apache.felix.service.command;version="[0.10,1)";stat
 us=provisional,org.apache.felix.gogo.commands;version="[0.10,1)",org.hi
 bernate;version="[5.2,6)",org.hibernate.service;version="[5.2,6)",javax
 .persistence;version="[1.0.0,2.1.0]",org.hibernate.boot;version="[5.2,6
 )",org.hibernate.boot.model;version="[5.2,6)",org.hibernate.boot.regist
 ry.selector;version="[5.2,6)",org.hibernate.criterion;version="[5.2,6)"
 ,org.hibernate.engine.spi;version="[5.2,6)",org.hibernate.envers;versio
 n="[5.2,6)",org.hibernate.integrator.spi;version="[5.2,6)",org.hibernat
 e.osgitest,org.hibernate.osgitest.entity,org.hibernate.query;version="[
 5.2,6)",org.hibernate.service.spi;version="[5.2,6)",org.osgi.framework;
 version="[1.6,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",or
 g.apache.karaf.shell.console;version="[2.3,3)",org.apache.karaf.shell.c
 ommands,org.h2;version="[1.3,2)",org.hibernate.cfg;version="[5.2,6)",or
 g.hibernate.proxy;version="[5.2,6)",javassist.util.proxy;version="[3.20
 ,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
